<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sarthak03dot" />
    <title>CodSoc'25 - Events</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="transitions.css" />
    <script type="module" src="swup.js"></script>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <a href="/index.html" class="logo">
        <img src="Assets/codsoc.webp" alt="CodSoc'25 Logo" />
        <div class="heading">CodSoc'25</div>
      </a>
      <div class="campus-title">
        <h3>NITRA TECHNICAL CAMPUS</h3>
        <a href="https://t.me/+w5SEzq-glsI1ZjI9" target="_blank" class="join-button">Join Us</a>
      </div>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/events.html">Events</a></li>
        <li><a href="/team.html">Team</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle" aria-label="Toggle menu">☰</div>
    </nav>
    <div class="layout">
      <main id="swup" class="transition-main">
        <section class="events" id="events">
          <div class="upcomming-event">
            <h2>Upcoming Events</h2>
            <div class="card">
              <img src="Assets/Nitra.jpg" alt="Coding Extravaganza" />
              <a href="" target="_blank">Comming Soon...</a>
            </div>
          </div>
          <h2>Our Past Events</h2>
          <div class="event-cards">
            <div class="card">
              <img src="Assets/codesoc2025.png" alt="Coding Extravaganza" />
              <a href="https://www.hackerrank.com/coding-extravaganzapreliminary-round" target="_blank">View Event</a>
            </div>
            <div class="card">
              <img src="Assets/codesoc2024.png" alt="CodSoc'25 Leads" />
              <a href="https://www.hackerrank.com/25codsoc-leads-selection-contest" target="_blank">View Event</a>
            </div>
            <div class="card">
              <img src="Assets/long.JPG" alt="Long Challenge" />
              <a href="https://www.codechef.com/SEP221/?itm_medium=hpbanner_1&itm_campaign=SEP221" target="_blank">View Event</a>
            </div>
            <div class="card">
              <img src="Assets/1661998346.jpg" alt="Starters 65" />
              <a href="https://www.codechef.com/START55?itm_campaign=contest_listing" target="_blank">View Event</a>
            </div>
          </div>
          <h2>Used Platforms</h2>
          <div class="platforms">
            <div class="platform">
              <img src="Assets/codedrils.png" alt="CodeDrills" />
            </div>
            <div class="platform"><img src="Assets/icpc.png" alt="ICPC" /></div>
            <div class="platform">
              <img src="Assets/codechef.png" alt="CodeChef" />
            </div>
            <div class="platform">
              <img src="Assets/stackoverflow.png" alt="StackOverflow" />
            </div>
            <div class="platform">
              <img src="Assets/leetcode.png" alt="LeetCode" />
            </div>
            <div class="platform">
              <img src="Assets/codeforces.png" alt="Codeforces" />
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="overlay transition-overlay"></div>
    <footer>
      <div class="footer-links">
        <a href="https://www.instagram.com/codsoc25/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/codsoc25/" target="_blank">Linkedin</a>
        <a href="https://t.me/+w5SEzq-glsI1ZjI9" target="_blank">Telegram</a>
        <a href="mailto:codsoc25@nitra.edu.in">Email</a>
      </div>
      <p>
        © 2025 CodSoc'25 — All Rights Reserved | Developed by
        <a href="https://linktr.ee/sarthak03dot" target="_blank">Sarthak03dot</a>
      </p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>